body {
  background: #000;
  background-image: url("../images/binary3.jpg");
  background-attachment: fixed;
  background-size: 100%;
}

.main {
  width: 80%;
  margin: auto;
  border-radius: 0 0 15px 15px;
  background: transparent;
}

div {
  background: rgba(240, 255, 255, 0.4);
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#hero {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

h1 {
  color: aqua;
  margin-bottom: -10px;
  margin-top: -3px;
  text-align: center;
}

nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  height: 50px;
  background: transparent;
  width: 80%;
  text-align: center;
  padding-top: 10px;
}

.video {
  z-index: 2;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.video video,
.video object,
.video embed {
  width: 100%;
  height: 100%;
  max-width: 640px;
}

h2 {
  color: rgb(0, 0, 0);
  padding: 7px;
  border-bottom: 2px gray solid;
}
h2:hover {
  color: rgb(111, 0, 255);
  transition: 1s;
}

.service {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px 15px 0 0;
  margin-top: 18px;

}
.contain {
  display: flex;
  justify-content: space-between;
  background: transparent;
}
.serv {
  width: 30%;
  background: transparent;
}
.serv p{
  text-align: justify;
}
#services img {
  max-height: 120px;
}

.team{
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px 15px 0 0;
}
.members{
  display: flex;
  justify-content: space-between;
  background: transparent;
}
.mbr{
  width: 30%;
  background: transparent;
}
.mbr p{
  font-style: italic;
}

#folio{
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px 0 0;
  text-align: center;
}
.portfolio{
  display: flex;
  justify-content: space-between;
  background: transparent;
}
.text{
  width: 50%;
  background: transparent;
}

#contact{
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cont{
  display: flex;
  /* justify-content: flex-start; */
    background: transparent;
}
.maps{
  width: 50%;
  background: transparent;
}

.maps iframe,
.contact object,
.contact embed {
  width: 100%;
  height: 450px;
  max-width: 600px;
  max-height: 450px;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: aliceblue;
}
.foot{background: transparent;}

footer ul li {
  display: inline-table;
  vertical-align: top;
  width: 30%;
  text-align: center;
}

.responsive {
  max-width: 100%;
  height: auto;
}

button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(0, 74, 220);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

button:hover {
  background-color: rgba(0, 74, 255, 1);
}

button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

:link {
  text-decoration: none;
  color: aliceblue;
}
a:visited {
  color: aliceblue;
}
a:hover {
  color: aquamarine;
  transition: 500ms;
}

@media screen and (max-width: 1280px) {
#message, #email, #name, #surname{
  width: 100%;
    margin-top: 0;
}
.cont{
  display:flex;
}
h3, h2{
  font-size: 0.8rem;
}
}